<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MAPED 4</title>

        <link href="stylesheets/main.css" rel="stylesheet" type="text/css">
        <link href="node_modules/jquery-ui/themes/le-frog/jquery-ui.min.css" rel="stylesheet" type="text/css">

        <script src="vendor/electron_boilerplate/env_config.js"></script>
        <script src="vendor/electron_boilerplate/context_menu.js"></script>
        <script src="vendor/electron_boilerplate/external_links.js"></script>

        <script>
            window.jQuery = window.$ = require('jquery');
            window.$CURRENT_SELECTED_TILES = [0,0,0];

            require('jquery-ui');

            $(function() {
                $( ".resizable-window" ).resizable();
                $( ".draggable-window" ).draggable({
                    handle: "h3",
                    stop: function(event, ui) {
                        console.log("draggable STOP");
                        console.log(event);
                    }
                });

                window.$MAP_WINDOW = $(".map-palette.resizable-window");

                $(".map .map_canvas").draggable('disable');
            });

            var myNotification = new Notification('Maped4', {
              body: 'Farmsville map loaded'
            });

            myNotification.onclick = function () {
              console.log('Notification clicked');
            };
        </script>

        <script>
            require('electron').ipcRenderer.on('$$$save', (event, message) => {
                console.log("spooky action at a distance! SAVE")
                console.log(message);  // Prints "whoooooooh!"
            });
        </script>
    </head>
    <body>

        <style title="app.html-inline-3">
            body {
                /* le frog*/
                background-color: rgb(51, 51, 51);
            }

            .map-palette {
                width: 500px;
                height: 500px;
            }

            .ui-widget-header {
                margin-top: 0px;
                cursor: hand;
                cursor: pointer;
            }

            .tool-palette {
                width: 90px;
                height: 400px;

                position: absolute;
                right: 10px;
                top: 10px;
            }

            .layers-palette {
                width: 200px;
                height: 200px;

                position: absolute;
                right: 10px;
                bottom: 10px;
            }

            .zones-palette {
                width: 200px;
                height: 200px;

                position: absolute;
                right: 10px;
                bottom: 220px;
            }

            .info-palette {
                width: 200px;
                height: 200px;

                position: absolute;
                right: 220px;
                bottom: 10px;
            }

            /* absolute bullshit for now. */
            .map-palette .map_canvas_container {
                padding-left: 2%;
                width: 95%;
                height: 84%;
            }

            .map-palette .map_canvas {
                width: 100%;
                height: 100%;
            }

            .tooltip-tile-selector {
                width: 32px;
                height: 32px;
                border: solid black 2px;
                position: absolute;
                bottom: 6px;
                background-color: #FF00FF;
                image-rendering: pixelated;
            }

            .tooltip-tile-selector:enabled {
                border: solid red 3px;
            }

            #left-palette {
                left: 6px;

            }
            #right-palette {
                right: 6px;
            }

            .map-palette.ui-state-disabled {
                opacity: 1;
                filter:Alpha(Opacity=1);
            }

            .layer {
                cursor: pointer;
            }

            .layer button, .layer div {
                display: inline-block;
            }

            .layer.selected {
                background-color: red;
            }
        </style>

        <div class="map-palette ui-widget-content resizable-window draggable-window">
            <h3 class="ui-widget-header">Map</h3>
            <div class="map_canvas_container">
                <canvas class="map_canvas"></canvas>
            </div>
        </div>

        <div class="tool-palette ui-widget-content draggable-window">
            <h3 class="ui-widget-header" id="tool-title">Tool</h3>

            <button id="btn-tool-drag">Drag</button>
            <button id="btn-tool-eyedropper">Eyedropper</button>
            <button id="btn-tool-select" disabled="">Select</button>
            <button id="btn-tool-draw"="">Draw</button>
            <button id="btn-tool-fill" disabled="">Fill</button>
            <button id="btn-tool-zoomin">Zoom In</button>
            <button id="btn-tool-zoomout">Zoom Out</button>
            <button id="btn-add-tree">+ Tree</button>

            <div id="left-palette" class="tooltip-tile-selector"></div>
            <div id="right-palette" class="tooltip-tile-selector" disabled=""></div>
        </div>

        <div class="layers-palette ui-widget-content draggable-window resizable-window">
            <h3 class="ui-widget-header">Layers</h3>
            <ul class="layers-list">
            </ul>
        </div>

        <div class="zones-palette ui-widget-content draggable-window resizable-window">
            <h3 class="ui-widget-header">Zones</h3>
            <ul class="zones-list">
                <li>zones: <span id="zones-number"></span></li>
            </ul>

            <button id="zones-new">New</button>
        </div>

        <div class="info-palette ui-widget-content draggable-window resizable-window">
            <h3 class="ui-widget-header">Info</h3>
            <ul>
                <li>map: <span id="info-mapname"></span></li>
                <li>dims: <span id="info-dims"></span></li>
                <li>screen loc: <span id="info-location"></span></li>
                <li>zoomlevel: <span id="info-zoom"></span></li>
                <li>selected tiles: <span id=info-selected-tiles></span></li>
            </ul>
        </div>

        <script>
            /*
            $(".tooltip-tile-selector").click( function(e) {
                $(".tooltip-tile-selector").attr("selected", "");
                debugger;
            } );
            */

            //localStorage

            $("#btn-tool-drag").click( function(e) {
                $("#tool-title").text("Drag");
                window.TOOLMODE = "DRAG";
            } );

            $("#btn-tool-eyedropper").click( function(e) {
                $("#tool-title").text("Eyedropper");
                window.TOOLMODE = "EYEDROPPER";
            } );

            $("#btn-tool-draw").click( function(e) {
                $("#tool-title").text("Draw");
                window.TOOLMODE = "DRAW";
            } );

            var updateZoomText = function() {

                var txt = (100 / window.currentMap.camera[2]) + "%";

                $("#info-zoom").text(txt);
            };

            $("#btn-tool-zoomin").click( function(e) {
                window.currentMap.grue_zoom(false);
                updateZoomText();
            } );

            $("#btn-tool-zoomout").click( function(e) {
                window.currentMap.grue_zoom(true);
                updateZoomText();
            } );

            $("#btn-tool-drag").click();

            $('.map-palette').mouseup( function() {

                var key = 'map-'+ window.currentMap.mapData.name;
                var $m = $(this);

                localStorage[key] = 'yes';

                localStorage[key+'-width'] = $m.width();
                localStorage[key+'-height'] = $m.height();
                localStorage[key+'-top'] = $m.css('top');
                localStorage[key+'-left'] = $m.css('left');
            } );
        </script>

        <script src="app.js"></script>
    </body>
</html>
