body {
    /* le frog*/
    background-color: rgb(51, 51, 51);
    font-family: sans-serif;
    -webkit-user-select: none;
}

.ui-dialog-titlebar-close {
    float: right;
}

h3.ui-widget-header {
    margin-bottom: 0;
    height: 1.3em;
}

h3.ui-widget-header button.close-palette {
    float: right;
    margin-right: 2px;
}

h3.ui-widget-header {
    margin-bottom: 0;
    height: 1.3em;
    user-select: none;
}

.map-palette {
/*    width: 500px;
    height: 500px;
*/
}

.ui-widget-header {
    margin-top: 0px;
    cursor: hand;
    cursor: pointer;
}

.window-container {
    margin-bottom: 18px;
    margin-left: 18px;
    margin-right: 18px;
}

.tool-palette {
    width: 90px;
    height: 400px;

    position: absolute;
    right: 10px;
    top: 10px;
}

.layers-palette {
    width: 200px;
    height: 200px;

    position: absolute;
    right: 10px;
    bottom: 10px;
}

.layers-list {
    list-style-type: none;
    list-style:none;
    padding-left:0;
}

.layer.ui-state-default {
    color: black;
    font-weight: bold;
}

.layer.ui-state-default.selected {
    background-image: none;
    background-color: #ad750f;
}

button:disabled {
    background: #444;
}

.zones-palette, .entity-palette {
    width: 200px;
    height: 200px;

    position: absolute;
    right: 10px;
    bottom: 220px;
}

.zones-palette .window-container, .entity-palette .window-container {
    overflow: scroll;
}

.info-palette {
    width: 200px;
    height: 300px;

    position: absolute;
    right: 220px;
    bottom: 10px;
}

.map-palette .map_canvas_container, .tileset-selector-palette .tileset_selector_canvas_container {
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000000;
    height: calc(100% - 9px );
}

.tileset-selector-palette .tileset_selector_canvas_container {
    overflow: scroll;
}

.map-palette .map_canvas {
    width: 100%;
    height: 100%;
}

.tileset-selector-palette .tileset_selector_canvas {
    width: 666px;
    height: 666px; /* these numbers should never get through, needs to be set by code. */
}


.tooltip-tile-selector {
    width: 32px;
    height: 32px;
    border: solid black 2px;
    position: absolute;
    bottom: 6px;
    background-color: #000000;
    image-rendering: pixelated;
}

.tooltip-tile-selector:enabled {
    border: solid red 3px;
}

#left-palette {
    left: 6px;

}
#right-palette {
    right: 6px;
}

.map-palette.ui-state-disabled {
    opacity: 1;
    filter:Alpha(Opacity=1);
}

.layer {
    cursor: pointer;
}

.layer button, .layer div {
    display: inline-block;
}

.layer.selected {
    background-color: red;
}

.tool-palette button {
    margin-left: 3px;
    margin-bottom: 2px;
    width: 38px;
    height: 38px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: 28px 28px;

    background-color: #CCC;
}

.tool-palette button.selected {
    background-color: #999;
}

#btn-tool-smart-eyedropper {
  background-image: url("../images/icons/svg/red-brain-and-head.svg");
}

#btn-tool-flood-fill {
  background-image: url("../images/icons/svg/paint.svg");
}

#btn-tool-select {
  background-image: url("../images/icons/svg/select.svg");
}

#btn-tool-move-viewport {
    background-color: green;
    background-image: url("../images/icons/svg/move.svg");
}

#btn-tool-drag {
    background-image: url("../images/icons/svg/move.svg");
}

#btn-tool-drag-item {
    background-color: red;
    background-image: url("../images/icons/svg/move.svg");    
}

#btn-tool-eyedropper {
    background-image: url("../images/icons/svg/eyedropper.svg")
}

#btn-tool-draw {
    background-image: url("../images/icons/svg/draw.svg")
}

#btn-tool-zoomin {
    background-image: url("../images/icons/svg/zoom-in.svg")
}

#btn-tool-zoomout {
    background-image: url("../images/icons/svg/zoom-out.svg")
}

#btn-tool-debugger  {
    background-image: url("../images/icons/svg/virus.svg")
}

.no-button {
    padding: 0;
    border: none;
    background: none;

    position: absolute;
    left: 58px;
}

.name-label {
    position: absolute;
    left: 80px;
    bottom: 1px;
}

.entity-name-label {
    position: absolute;
    left: 80px;
    top: 1px;
}

#white-icon-entity {
    background-image: url("../images/icons/svg/white/man-user.svg");
    top: 1px;
}

#white-icon-art {
    background-image: url("../images/icons/svg/white/painter-palette.svg");
    bottom: 1px;
}

.layers-list button {
    width: 20px;
    height: 20px;
    margin-right: 4px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: 16px 16px;
}

.layers-list button.tall-entity-layer {
    background-image: url("../images/icons/svg/pine.svg")
}

.tree-icon {
    background-image: url("../images/icons/svg/pine.svg");
    width: 20px;
}

.layers-list button.eye-open {
    background-image: url("../images/icons/svg/eye-open.svg")
}

.layers-list button.eye-closed {
    background-image: url("../images/icons/svg/eye-closed.svg")
}
.layers-list button.expand {
    background-image: url("../images/icons/svg/expand.svg")
}

.layers-list button.contract {
    background-image: url("../images/icons/svg/contract.svg")
}

.layers-list button.showEnts {
    background-image: url("../images/icons/svg/entity_visible.svg")
}

.layers-list button.hideEnts {
    background-image: url("../images/icons/svg/entity_invisible.svg")
}

.normal_layer, .entity_layer {
    width: 100%;
}

.entity_layer {
    background-color: #444;
}

.layer {
    position: relative;
}

.rightmost_div {
    position: absolute;
    right: 0px;
    height: 20px;
    width: 30px;
}

.rightmost_div div {
    font-size: 8px;
    line-height: 8px;
    color: #AAA;
    right: 4px;
    padding: 1px;
}

.layer_lucency {
    position: absolute;
    top: 2px;
    background-color:rgba(0, 0, 0, 0.1);
}

.layer_parallax {
    position: absolute;
    bottom: 0px;
    background-color:rgba(0, 0, 0, 0.1);
}

#modal-dialog {
    display: none; /* by default */
}

.ui-widget-overlay {
    opacity: .8;
}

/* THIS IS TERRIBLE.  THANKS FOONE. */
.ui-widget-content.draggable-window.resizable-window.ui-resizable.ui-draggable h3 {
    padding-left: 4px;
    padding-top: 2px;
}

.zones-list, .entity-list {
    margin: 0px;
    padding: 0px;
}

.zones-list li, .entity-list li {
    list-style-type: none;
    cursor: pointer;
}

.zones-list li:hover, .entity-list li:hover {
    background-color: #880;
}

.zones-list li.highlighted, .entity-list li.highlighted {
    background-color: #CA0;
}

.zones-list .zone-row, .entity-list .entity-row {
    padding: 4px;
}

.zone-index, .entity-index {
    background-color: #030;
    padding: 4px;
    border-radius: 4px;
    margin-right: 4px;
}

input:read-only, textarea:read-only {
    background-color: #aaa;
}

.tileset-selector-palette {
    position: absolute;
}

#delete-layer {
  background: red;
  border: maroon;
  position: absolute;
  left: 20px;
}